{% include 'main.html' %}
<head>
	<title>MY HTML DELIVERY PAGE</title>
	<style type="text/css">
		body{
			background-color: lightgray;
		}
		.main-div{
			margin: 1%;
			padding: 2%;
			border: 1px solid black;
			border-radius: 10px;
			background-color: lightblue;
			min-height: 580px;
		}
		.main-div-error-in{
			margin: 1%;
			border: 1px solid black;
			border-radius: 10px;
			background-color: white;
			padding-left: 25%;
			padding-top: 4%;
			padding-bottom: 4%;
			width: 90%;
			margin-left: 5%;
			margin-top: 50px;
		}
		.main-div-error{
			margin: 1%;
			border: 1px solid black;
			border-radius: 10px;
			background-color: lightblue;
			min-height: 580px;
		}
		.delivery-table{
			background-color: white;
			width: 90%;
			margin-left: 5%;
			border-radius: 20px;
		}
		.paid-button{
			background-color: red;
			color: white;
			width: 100%;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	{% if count1 == 0 %}
		<div class="main-div-error">
			<div class="main-div-error-in">
				<img src="https://t3.ftcdn.net/jpg/00/61/71/52/360_F_61715238_MpbPwUdb9fdHNDL0MDIT1uqnEzUn8qqL.jpg">
			</div>
		</div>
	{% else %}
		<div class="main-div">
			{% for i in all_data1 %}
				<div class="delivery-table">
					<table style="font-size: 25px;" cellpadding="10">
						<tr><th>User Name </th><th>: &nbsp{{i.user}}</th></tr>
						<tr><th>Bill Address </th><th>: &nbsp{{i.bill_addrs}}</th></tr>
						<tr><th>Phone Number </th><th>: &nbsp{{i.phone}}</th></tr>
						<tr><th>Grand Total </th><th style="color: crimson">: &nbsp{{i.grand_total_all}}</th></tr>
					</table>
					<a href="{% url 'stock1:delivered1' i.id %}"><button class="paid-button">PAYMENT COLLECTED SUCCESSFULLY</button></a>
				</div><hr>
			{% endfor %}
		</div>
	{% endif %}
</body>
