{%include 'main.html'%}
<head>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
		}
		h1{
			color: crimson;
			text-align: center;
		}
		.confirmation-align{
			border: 4px solid blue;
			width: 50%;
			margin-left: 25%;
			margin-top: 2%;
			padding: 1%;
		}
		.confirmation-align-in{
			padding-right: 5%;
			padding-left: 5%;
		}
		th{
			font-size: 20px;
		}
		.btn-align{
			background-color: red;
			color: white;
			margin-left: 40%;
			margin-top: 10px;
		}
		.btn-align1{
			background-color: red;
			color: white;
			transform: translate(140px,-250px);
			width: 300px;
			height: 70px;
		}
		hr{
			color: white;
		}
	</style>
</head>
<body>
	<div class="confirmation-align">
		<i><h1>CONFIRMATION</h1></i>{{c1}}
		<div class="confirmation-align-in">
		{% for i in price_filter1 %}
			{% if qty_filter1.quantity == None %}
				<table cellpadding="10" cellspacing="10">
					<tr><th></th><th> <img width="200" height="200" src="{{i.img}}"></th></tr>
					<tr><th>Unit price </th><th>: {{i.price}}</th></tr>
					<tr style="color:red;"><th>Quantity </th><th>: {{qty_filter1.quantity}}</th></tr><hr>
					<tr><th>Total Amount </th><th>: {{total_price}}</th></tr>
				</table><hr><hr>
				<h4 style="color: red">__ENTER A QUANTITY !!!__</h4>
			{% elif registered1 == 0 %} 
				<table style="opacity: 0.1" cellpadding="10" cellspacing="10">
					<tr><th></th><th> <img width="200" height="200" src="{{i.img}}"></th></tr>
					<tr><th>Unit price </th><th>: {{i.price}}</th></tr>
					<tr><th>Quantity </th><th>: {{qty_filter1.quantity}}</th></tr><hr>
					<tr><th>Total Amount </th><th>: {{total_price}}</th></tr>
				</table><hr><hr>
				<a href="{% url 'stock1:register1' i.id %}"><button class="btn-align1">Register Now</button></a>
			{% elif qty_filter1.quantity > i.stock %}
				<table cellpadding="10" cellspacing="10">
					<tr><th></th><th> <img width="200" height="200" src="{{i.img}}"></th></tr>
					<tr><th>Unit price </th><th>: {{i.price}}</th></tr>
					<tr style="color:red;"><th>Quantity </th><th>: {{qty_filter1.quantity}}</th></tr><hr>
					<tr><th>Total Amount </th><th style="color: black;">: {{total_price}}</th></tr>
				</table><hr><hr>
				<h4 style="color: red">__OUT OF STOCK !!!__ <small style="color: white;">Current_Stock : {{i.stock}}</small></h4>

			{% elif qty_filter1.quantity == 0 %}
				<table cellpadding="10" cellspacing="10">
					<tr><th></th><th> <img width="200" height="200" src="{{i.img}}"></th></tr>
					<tr><th>Unit price </th><th>: {{i.price}}</th></tr>
					<tr style="color:red;"><th>Quantity </th><th>: {{qty_filter1.quantity}}</th></tr><hr>
					<tr><th>Total Amount </th><th>: {{total_price}}</th></tr>
				</table><hr><hr>
				<h4 style="color: red">__QUANTITY SHOUL'D BE GREATER THAN ZERO !!!__</h4>
			{% elif stored1 == 0 %}
				<table cellpadding="10" cellspacing="10">
					<tr><th></th><th> <img width="200" height="200" src="{{i.img}}"></th></tr>
					<tr><th>Unit price </th><th>: {{i.price}}</th></tr>
					<tr><th>Quantity </th><th>: {{qty_filter1.quantity}}</th></tr><hr>
					<tr><th>Total Amount </th><th style="color: black;">: {{total_price}}</th></tr>
				</table><hr><hr>
				<h3 style="color:red;">CART STOCK OVERFLOW !!! OUT OF STOCK</h3>
				<h4>Current_Stock : {{qty_balance1}}</h4>
			{% elif qty_filter1.quantity >= 1 %}
				<table cellpadding="10" cellspacing="10">
					<tr><th></th><th> <img width="200" height="200" src="{{i.img}}"></th></tr>
					<tr><th>Unit price </th><th>: {{i.price}}</th></tr>
					<tr><th>Quantity </th><th>: {{qty_filter1.quantity}}</th></tr><hr>
					<tr><th style="color: red;">Total Amount </th><th>: {{total_price}}</th></tr>
				</table><hr><hr>
				<h3 style="color:white;">ITEM ADDED TO CART SUCCESSFULLY</h3>
				<a href="{% url 'stock1:view_cart1' %}"><button class="btn-align">Go To CART</button></a>
			{% endif %}
		{% endfor %}
		</div>
	</div>
</body>
