{% include 'main.html' %}
<head>
	<style type="text/css">
		body{
			background-image: radial-gradient(lightgray,white,gray,lightblue,gray,lightgray);
			color: black;
		}
		h1{
			margin-top: 2%;
			color: crimson;
			text-align: center;
		}
		hr{
			background-color: black;
		}
		table{
			margin-left: 20%;
		}
		.main{
			text-decoration: none;
			color: black;
		}
		.main:hover{
			color: black;
		}
		.img{
			border:2px solid black;
		}
		.header-line{
			background-color: black;
			height: 3px;
		}
		.main-div{
			background-color: lightgray;
			border: 2px solid gray;
			width: 96%;
			margin: 1%;
			border-radius: 10px;
			margin-left: 2%;
		}
		.div-size{
			height: 245px;
		}
	</style>
</head>
<body>
	<h1>Men's Formal Wears</h1><div class="header-line"></div>
	{% for i in cate1 %}
		{% if i.stock == 0 %}
		<a class="main" href="{% url 'stock1:selected_item1' i.id %}">
			<div class="main-div div-size">	
				<table style="opacity: 0.5;" cellpadding="20">
					<tr><th rowspan="4"><img class="img" src="{{i.img}}" width="200" height="200"></th><th>ITEM_NAME </th><th>{{i.name}}</th></tr>
					<tr><th>ITEM_BRAND </th><th>{{i.brand}}</th></tr>
					<tr><th>ITEM_PRICE </th><th>{{i.price}}</th></tr>
				</table>
				<h4 style="color: red;transform: translate(0px,-130px);margin-left: 22%;">OUT OF STOCK !!!</h4>	
			</div>
		</a>	
		{% else %}	
		<a class="main" href="{% url 'stock1:selected_item1' i.id %}">
			<div class="main-div">	
				<table cellpadding="20">
					<tr><th rowspan="4"><img class="img" src="{{i.img}}" width="200" height="200"></th><th>ITEM_NAME </th><th>{{i.name}}</th></tr>
					<tr><th>ITEM_BRAND </th><th>{{i.brand}}</th></tr>
					<tr><th>ITEM_PRICE </th><th>{{i.price}}</th></tr>
				</table>
			</div>
		</a>
		{% endif %}
	{% endfor %}
</body>