{% block content %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    h5{
      text-align: center;
      cursor: default;
    }
    .men:hover{
      border:5px solid black;
      border-radius: 20px;
      margin: -5px;
      margin-right: -5px;
      padding: 5px;
    }
    .women:hover{
      border:5px solid red;
      border-radius: 20px;
      margin: -5px;
      margin-right: -5px;
      padding: 5px;
    }
    .kids:hover{
      border:5px solid blue;
      border-radius: 20px;
      margin: -5px;
      margin-right: -5px;
      padding: 5px;
    }
    .others:hover{
      border:5px solid green;
      border-radius: 20px;
      margin: -5px;
      margin-right: -5px;
      padding: 5px;
    }
    .outerbox-radius{
      border-radius: 20px;
    }
    a{
      border-radius: 20px;
      color: black;
      font-size: 20px;
      font-style: serif;
    }
    .nav-clr{
      background-image: linear-gradient(orange,pink,white,gray);
    } 
    .view_all{
      margin-left: 10px;
    }
    .lock-log{
      margin-left: 40px;
    }
    .lock-log-no-user{
      margin-left: 640px;
    }
    .lock-log-A{
      margin-left: 40px;
    }
    .lock-log-D{
      margin-left: 40px;
    }
    .drop-hov:hover .menu-hov{
      display: block;
    }
    .logo{
      border-radius: 10px;
    }
    .cart-style-A{
      text-decoration: none;
      padding-top: 1.8%;
      margin-left: 36.5%;
    }
    .cart-style-A:hover{
      color:black;
    }
    .cart-style{
      text-decoration: none;
      padding-top: 1.3%;
      margin-left: 570px;
    }
    .cart-style:hover{
      color: black;
    }
    .cart-style-D{
      text-decoration: none;
      padding-top: 1.3%;
      margin-left: 480px;
    }
    .cart-style-D:hover{
      color:black;
    }
    @media(max-width: 1300px) and (min-width: 1200px){
      .nav-clr{
        background-image: linear-gradient(green,pink);
      }
      .cart-style-A{
      text-decoration: none;
      padding-top: 1.8%;
      margin-left: 26.5%;
      }
    }
    @media(max-width: 1200px) and (min-width: 991px){
      .nav-clr{
        background-image: linear-gradient(green,pink);  
      }
      .cart-style-A{
      text-decoration: none;
      padding-top: 1.8%;
      margin-left: 5%;
      }
    }
     @media(max-width: 990px) and (min-width: 769px){
      .nav-clr{
        background-image: linear-gradient(blue,pink);
        max-height: 421px;
      }
      .a{
        display: inline-flex;
      }
      .drop-hov:hover .menu-hov{
        display: inline-flex;
      }
      .lock-log-A{
        margin-left: 0px;
        transform: translate(50px,-45px);
        width: 40px;
      }
      .cart-style-A{
        text-decoration: none;
        width: 40px;
        padding-top: 0px;
        margin-left: 0px;
      }
      .view_all{
       margin-left: 0px;
      }
    }
     @media(max-width: 768px) and (min-width: 481px){
       .nav-clr{
        background-image: linear-gradient(red,pink);
        max-height: 421px;
      }
      .a{
        display: inline-flex;
      }
      .drop-hov:hover .menu-hov{
        display: inline-flex;
      }
      .lock-log-A{
        margin-left: 0px;
        transform: translate(50px,-45px);
        width: 40px;
      }
      .cart-style-A{
        text-decoration: none;
        width: 40px;
        padding-top: 0px;
        margin-left: 0px;
      }
      .view_all{
       margin-left: 0px;
      }
      }
     @media(max-width: 480px){
      .nav-clr{
        background-image: linear-gradient(orange,pink);
      }
      .a{
        display: inline-flex;
      }
      .drop-hov:hover .menu-hov{
        display: inline-flex;
      }
      .lock-log-A{
        margin-left: 0px;
        transform: translate(50px,-45px);
        width: 40px;
      }
      .cart-style-A{
        text-decoration: none;
        width: 40px;
        padding-top: 0px;
        margin-left: 0px;
      }
      .view_all{
       margin-left: 0px;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-clr" >
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'stock1:index1' %}"><img class="logo" width="50" height="50" src="
      https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-basket-emblem-15.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse a" id="navbarNavDropdown">
      <ul class="navbar-nav ">

        <li class="nav-item dropdown drop-hov"> <!-- drop-hov --><!-- men(in down) -->
          <a class="nav-link dropdown-toggle men" href="{% url 'stock1:view1' 9 %}" style="color: black;">
            Mens
          </a>
          <ul class="dropdown-menu outerbox-radius menu-hov" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 1 %}"><h5>Formal Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 2 %}"><h5>Casual Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 3 %}"><h5>Sleep wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 4 %}"><h5>Festive Wear</h5></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown drop-hov">
          <a class="nav-link dropdown-toggle women" href="{% url 'stock1:view1' 10 %}" style="color: red;">
            Womens
          </a>
          <ul class="dropdown-menu outerbox-radius menu-hov" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 11 %}"><h5 style="color: red;">Formal Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 12 %}"><h5 style="color: red;">Casual Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 13 %}"><h5 style="color: red;">
            Sleep Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 14 %}"><h5 style="color: red;">Festive Wear</h5></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown drop-hov">
          <a class="nav-link dropdown-toggle kids" href="{% url 'stock1:view1' 15 %}" style="color: blue;">
            Kids
          </a>
          <ul class="dropdown-menu outerbox-radius menu-hov" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 16 %}"><h5 style="color: blue;">Casual Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 17 %}"><h5 style="color: blue;">Sleep Wear</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 18 %}"><h5 style="color: blue;">Festive Wear</h5></a></li>
          </ul>
        </li>
        <li class="nav-item dropdown drop-hov">
          <a class="nav-link dropdown-toggle others" href="{% url 'stock1:view1' 22 %}" style="color: green;">
            Others
          </a>
          <ul class="dropdown-menu outerbox-radius menu-hov" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 19 %}"><h5 style="color: green;">Towels</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 20 %}"><h5 style="color: green;">Curtains</h5></a></li>
            <li><a class="dropdown-item" href="{% url 'stock1:view1' 21 %}"><h5 style="color: green;">Bed Sheets</h5></a></li>
          </ul>
          
        </li>
        <a style="margin-top: 4px;" class="navbar-brand view_all" href="{% url 'stock1:view1' 0 %}">View_All</a> 

        {% if user.is_superuser %}
        <a style="margin-top: 4px;margin-left: 5px;" class="navbar-brand" href="{% url 'stock1:transactions1' %}">Transactions</a>
        <a style="margin-top: 4px;margin-left: 5px;" class="navbar-brand" href="../admin">Admin_Page</a>
        <a style="font-size: 35px;color: black;" href="{% url 'stock1:view_cart1' %}" class="fa fa-shopping-cart cart-style-A"></a>
        <a style="font-size: 45px;" class="navbar-brand lock-log-A fa fa-unlock" href="{% url 'account1:logout1' %}"></a>
        {% elif user.is_staff %}
        <a style="margin-top: 4px;margin-left: 5px;" class="navbar-brand" href="{% url 'stock1:delivery1' %}">Delivery</a>
        <a style="font-size: 35px;color: black;" href="{% url 'stock1:view_cart1' %}" class="fa fa-shopping-cart cart-style-D"></a>
        <a style="font-size: 45px;" class="navbar-brand lock-log-D fa fa-unlock" href="{% url 'account1:logout1' %}"></a>  
        {% elif user.is_authenticated %}
        <a style="font-size: 35px;color: black;" href="{% url 'stock1:view_cart1' %}" class="fa fa-shopping-cart cart-style"></a>
        
        <a style="font-size: 45px;" class="navbar-brand lock-log fa fa-unlock" href="{% url 'account1:logout1' %}"></a>
        {% else %}
        <a style="font-size: 45px;" class="navbar-brand lock-log-no-user fa fa-lock" href="{% url 'account1:login1' %}"></a>
        {% endif %}
      </ul>
      </div>
     </div> 
</nav>
</body>
{% endblock %}