{% include 'main.html' %}
<head>
	<style type="text/css">
		body{
/*			background-image: linear-gradient(white,lightgray,white,lightgray,white,lightgray);
*/			color: black;
			background-color: lightblue;
		}
		h1{
			margin-top: 2%;
			color: crimson;
			text-align: center;
		}
		hr{
			background-color: black;
		}
		p{
			margin-left: 55%;
			transform: translate(0px,80px);
		}
		table{
			margin-left: 20%;
		}
		.buy-button{
			transform: translate(90px,0px);
			color:white;
			background-color: red;
		}
		.main{
			text-decoration: none;
			color: black;
		}
		.main:hover{
			color: black;
		}
		.img{
			border:2px solid black;
		}
		.header-line{
			background-color: black;
			height: 3px;
		}
		.main-div{
			background-color: lightgray;
			border: 2px solid gray;
			width: 96%;
			margin: 1%;
			border-radius: 10px;
			margin-left: 2%;
		}
	</style>
</head>
<body>
	<h1>OUR PRODUCTS</h1><div class="header-line"></div>
	{% for i in cate %}
		<a class="main" href="{% url 'stock1:selected_item1' i.id %}">
			<div class="main-div">	
				<table cellpadding="20">
					<tr><th rowspan="4"><img class="img" src="{{i.img}}" width="200" height="200"></th><th>ITEM_NAME </th><th>{{i.name}}</th></tr>
					<tr><th>ITEM_BRAND </th><th>{{i.brand}}</th></tr>
					<tr><th>ITEM_PRICE </th><th>{{i.price}}</th></tr>
				</table>
			</div>
		</a>
	{% endfor %}
	
	
</body>
